=== Acces / 交通手段による制限 - 陸上交通 車両種別アクセス ===

Draft: OpenStreetMap Japan Key:access - Land-based transportation  
日本の「車両別アクセスタグ」の提案

[[Japan_tagging|Japan tagging]] - [[JA:Key:access|access]] - [Land-based transportation / [[JA:Key:access#.E9.99.B8.E4.B8.8A.E4.BA.A4.E9.80.9A|陸上交通]]] を日本の交通標識の表記に合わせて独自に定義する。

{| class="wikitable"
|+ 提案するタグ
|-
! 提案するTag
! 略称
! 車両の種類
|-
| [[Image:Sinnbild_PKW.svg|20px]] {{Tag|kl=ja|motorcar}}
| 自動車
| 自動車
|-
| {{Tag|kl=ja|motorcar:l}}
| 大型
| 大型自動車
|-
| {{Tag|kl=ja|motorcar:xl}}
| 大型等
| 大型自動車、特定中型自動車及び大型特殊自動車
|-
| {{Tag|kl=ja|motorcar:m}}
| 中型
| 中型自動車
|-
| {{Tag|kl=ja|motorcar:xm}}
| 特定中型
| 特定中型自動車
|-
| {{Tag|kl=ja|motorcar:ms}}
| 準中型
| 準中型自動車
|-
| {{Tag|kl=ja|motorcar:normal}}
| 普通
| 普通自動車
|-
| {{Tag|kl=ja|hgv:x}}
| 大特
| 大型特殊自動車
|-
| {{Tag|kl=ja|motorbike}}
| 自二輪
| 大型自動二輪車及び普通自動二輪車（道路交通法施行規則第二条の表備考の規定により二輪の自動車とみなされ、かつ、同表の大型自動二輪車又は普通自動二輪車に区分される三輪の自動車を含む。）
|-
| {{Tag|kl=ja|motorcar:kei}}
| 軽
| 長さが三・四〇メートル以下、幅が一・四八メートル以下、高さが二・〇〇メートル以下の普通自動車（内燃機関を原動機とする自動車にあつては、総排|気量が〇・六六〇リットル以下のものに限る。）
|-
| [[Image:Sinnbild_-_Gespannfuhrwerke.svg|30px]] {{Tag|carriage}}
| （軽車両）
| 
|-
| [[Image:Sinnbild_Traktor.svg|20px]] {{Tag|kl=ja|agricultural}}
| 小特
| 小型特殊自動車
|-
| [[Image:Sinnbild_Mofa.svg|20px]] {{Tag|mofa}}
| 原付
| 原動機付自転車
|-
| [[Image:Sinnbild_Kraftrad.svg|20px]] {{Tag|kl=ja|motorcycle}}
| 二輪
| 二輪の自動車及び原動機付自転車
|-
| {{Tag|moped}}
| 小二輪
| 道路交通法施行規則第二十四条第一項に規定する小型二輪車及び原動機付自転車
|-
| [[Image:Sinnbild_Radfahrer.svg|20px]] {{Tag|kl=ja|bicycle}}
| 自転車
| 普通自転車
|-
| {{Tag|kl=ja|trolleybus}}
| トロリー
| トロリーバス
|-
| {{Tag|kl=ja|psv}}
| 乗用
| 専ら人を運搬する構造の自動車
|-
| {{Tag|kl=ja|psv:l}}
| 大乗
| 大型乗用自動車
|-
| {{Tag|kl=ja|psv:m}}
| 中乗
| 中型乗用自動車
|-
| {{Tag|kl=ja|psv:xm}}
| 特定中乗
| 特定中型乗用自動車
|-
| {{Tag|kl=ja|psv:ms}}
| 準中乗
| 準中型乗用自動車
|-
| [[Image:Sinnbild_Kraftomnibus.svg|20px]] {{Tag|kl=ja|bus}}
| バス [[Image:Japan_road_sign_503-B_Buses.png|55px|bus]]
| 大型乗用自動車及び特定中型乗用自動車
|-
| {{Tag|kl=ja|bus:l}}
| 大型バス
| 乗車定員が三〇人以上の大型乗用自動車
|-
| {{Tag|kl=ja|minibus}}
| マイクロ 
| 大型バス以外の大型乗用自動車及び特定中型乗用自動車
|-
| {{Tag|kl=ja|tourist_bus}}
| (観光バス) 
| 
|-
| {{Tag|kl=ja|route_bus}}
| 路線バス
| 道路運送法（昭和二十六年法律第百八十三号）第九条第一項に規定する一般乗合旅客自動車運送事業者による同法第五条第一項第三号に規定する路線定期運行の用に供する自動車
|-
| {{Tag|kl=ja|psv:normal}}
| 普乗
| 普通乗用自動車
|-
| [[Image:Aiga_taxi.svg|20px]] {{Tag|kl=ja|taxi}}
| タクシー
| 道路運送法第三条第一号ハに規定する一般乗用旅客自動車運送事業の用に供する自動車
|-
| {{Tag|kl=ja|goods}}
| 貨物
| 大型乗用自動車以外の大型自動車、中型乗用自動車以外の中型自動車、準中型乗用自動車以外の準中型自動車及び普通乗用自動車以外の普通自動車
|-
| {{Tag|kl=ja|goods:l}}
| 大貨
| 大型乗用自動車以外の大型自動車
|-
| [[Image:Sinnbild_LKW.svg|20px]] {{Tag|kl=ja|hgv}}
| 大貨等 [[Image:Japan_road_sign_503-B_Tracks.png|55px|truck]]
| 大型乗用自動車以外の大型自動車、特定中型乗用自動車以外の特定中型自動車及び大型特殊自動車
|-
| {{Tag|kl=ja|goods:m}}
| 中貨
| 中型乗用自動車以外の中型自動車
|-
| {{Tag|kl=ja|goods:xm}}
| 特定中貨
| 特定中型乗用自動車以外の特定中型自動車
|-
| {{Tag|kl=ja|goods:ms}}
| 準中貨
| 準中型乗用自動車以外の準中型自動車
|-
| {{Tag|kl=ja|goods:normal}}
| 普貨
| 普通乗用自動車以外の普通自動車
|-
| [[Image:LKW mit Aufleger aus Zusatzzeichen 1048-14.svg|26px]] {{Tag|hgv_articulated}}
| けん引
| 重被牽 引車を牽 引している牽 引自動車
|-
| {{Tag|disabled}}
| 標章車
| 高齢運転者等標章自動車
|}

* 赤文字で表示されているのは{{Tag|JA:日本独自タグ}}を表す

